# See https://docs.celeryq.dev/en/stable/userguide/daemonizing.html#daemon-systemd-generic
CELERYD_NODES="w1"
CELERY_BIN="/home/ec2-user/3DAdapt/server/venv/bin/celery"
CELERY_APP="server.background.celery_app"
CELERYD_OPTS=""
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="WARNING"
CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
